<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        android:textColor="@color/tvTitle"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="80sp"
        android:gravity="center">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ötöslottó"
        android:textStyle="bold"
        android:width="330sp"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:textColor="@color/btnMainTextColor590"
        android:background="@color/btnMainBackgrnd590"
        android:layout_gravity="center"
        android:id="@+id/btnMainLottery590">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatoslottó"
        android:textStyle="bold"
        android:width="330sp"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:textColor="@color/btnMainTextColor645"
        android:background="@color/btnMainBackgrnd645"
        android:layout_gravity="center"
        android:id="@+id/btnMainLottery645">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skandináv lottó"
        android:textStyle="bold"
        android:width="330sp"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:textColor="@color/btnMainTextColor735"
        android:background="@color/btnMainBackgrnd735"
        android:layout_gravity="center"
        android:id="@+id/btnMainLottery735">
    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eurojackpot"
        android:textStyle="bold"
        android:width="330sp"
        android:textSize="20sp"
        android:layout_marginTop="25sp"
        android:textColor="@color/btnMainTextColorEurojackpot"
        android:background="@color/btnMainBackgrndEurojackpot"
        android:layout_gravity="center"
        android:id="@+id/btnMainEurojackpot">
    </Button>



</LinearLayout>