<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Lottery735">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/lotteryNumber1"
            android:layout_marginStart="10sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb1">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lotteryNumber2"
            android:layout_marginStart="27sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb2">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lotteryNumber3"
            android:layout_marginStart="27sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb3">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lotteryNumber4"
            android:layout_marginStart="27sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb4">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lotteryNumber5"
            android:layout_marginStart="27sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb5">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lotteryNumber6"
            android:layout_marginStart="27sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb6">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/lotteryNumber7"
            android:layout_marginStart="27sp"
            android:layout_marginTop="105sp"
            android:id="@+id/tvLotteryNumber735Numb7">
        </TextView>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skandináv lottó tipp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_lottery_start"
        android:textColor="@color/btnStartTextColor"
        android:width="300sp"
        android:layout_marginTop="190sp"
        android:layout_marginStart="58sp"
        android:id="@+id/btn735Start">
    </Button>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/skandinav_lotto_1"
        android:layout_marginTop="270sp"
        android:layout_centerHorizontal="true">
    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_lottery_back"
        android:textColor="@color/btnBackTextColor"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLottery735Back">
    </Button>

</RelativeLayout>